MONGODB_URI=mongodb+srv://joestarjosuke28:48992866456@testing.6ywwv.mongodb.net/testdb?retryWrites=true&w=majority&appName=testing

# mongodb+srv://joestarjosuke28:48992866456@project1.j6c1r.mongodb.net/dentalnext14

AUTH_SECRET = asdlklasdlaj12312sad46546878asdsdkjakldjaslkd
# GOOGLE_CLIENT_ID=36491359883-cq665deholf3ur9jf7mdaa7k8ub39dvc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# GITHUB_CLIENT_ID=Ov23liW4Vd2Ii3ynMS6R
# GITHUB_CLIENT_SECRET=a41b0149d8b0107af348d12624653ce8aa1dd8fe

UPLOADTHING_SECRET=sk_live_cf6642ed05bead7e05e449d5f7b0fa7636ab86cc437438b20b5839496a06614e
UPLOADTHING_APP_ID=0teurneiprs